{
  "name": "Reis-Monrach",
  "version": "0.0.0",
  "author": "Mohab",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cfenv": "^1.0.4",
    "connect-flash": "*",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.1",
    "debug": "~2.6.0",
    "ejs": "^2.3.1",
    "elasticsearch": "^13.2.0",
    "express": "4.14.1",
    "express-handlebars": "*",
    "express-mailer": "^0.3.1",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "filereader": "^0.10.3",
    "inspect": "0.0.2",
    "jsonwebtoken": "^7.4.1",
    "mongodb": "*",
    "mongoosastic": "^4.3.0",
    "mongoose": "*",
    "mongoose-deep-populate": "^3.1.1",
    "mongoose-type-email": "^1.0.5",
    "morgan": "~1.7.0",
    "multer": "1.1.0",
    "nodemon": "^1.11.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "s3": "^4.4.0",
    "sendmail": "^1.1.1",
    "url": "^0.11.0"
  }
}
